<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Help do Papai</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {
box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header { 
	background: linear-gradient(to right, #f32170,
	#ff6b08, #cf23cf, #eedd44);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	padding: 20px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
				   
	background: #FFB6C1;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
	background: #ccc;
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #de937b;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
width: 100%;
height: auto;
}



	</style>
</head>

	<body>

		<header>
			<h2><font face="consolador">Manual de cuidados com a Aurora</h2>
			<h3>SE não parar de chorar: LIGA PARA MAMÃE</h3></font>
		</header>

		<section>

			<nav>
				<h3><font color="crimson">Materiais de apoio</font></h3>
				<ul>
					<body link="deeppink" vlink="deeppink">
					<li><a href="https://www.youtube.com/watch?v=4UmaakNYFbM" target="_blank"><b>Como trocar fralda</b></a></li>
					<li><a href="https://www.youtube.com/watch?v=jpK3wPU9X_o" target="_blank"><b>Como dar banho</b></a></li>
					<li><a href="https://open.spotify.com/artist/070CnHC2iZh5oLpyWYPf8h?si=elqCMOzIT6mKMabkY3EVXA" target="_blank"><b>Músicas que TALVEZ acalmem</b></a></li>
					<li><a href="https://www.youtube.com/c/MyLittlePonyemPortugu%C3%AAsBrasilCanalOficial/videos" target="_blank"><b>Desenho favorito</b></a></li>
					<li><a href="https://www.youtube.com/watch?v=xxM1MvUs2uE" target="_blank"><b>O que acontece se acordar antes do horário</b></a></li>
					<li><a href="https://www.youtube.com/watch?v=foVh_Xg0VOs" target="_blank"><b>Quando acorda no horário</b></a></li>	
					</body>	
				</ul>

				<h3><font color="crimson">Quando Trocar a fralda de PIPI </font></h3>
				<ol>
				<font color="goldenrod">
				<b>
					<li>Separa o kit limpeza</li>
					<li>Tira a fralda</li>
					<li>Limpa com lenço umedecido</li>
					<li>Passa pomada de assaduras</li>
					<li>Coloca uma fralda limpa</li>
					<li>Joga a fralda cheia no lixo</li>
				</b>
				</font>	
				</ol>

				<h3><font color="crimson">Quando Trocar a fralda de TOTÔ</font></h3>
				<ol>
				<font color="maroon">
					<li>Separa a toalha e sabonete líquido</li>
					<li>Separa o kit limpeza no quarto</li>
					<li>Esquenta a água</li>
					<li>Enche a banheira</li>
					<li>Mistura as águas</li>
					<li>Tira a fralda suja</li>
					<li>Tita o excesso de totô com o lenço umedecido</li>
					<li>Leva para banheira que <strong>já está pronta</strong></li>
					<li>Dá banho na neném, sem molhar a cabeça</li>
					<li>Tira da banheira e põe a toalha</li>
					<li>Leva pro trocador</li>
					<li>Seca bem o bebê</li>
					<li>Passa pomada de assaduras</li>
					<li>Põe uma frala <strong>DESCARTÁVEL</strong> limpa</li>
				</font>	
				</ol>

				<h3><font color="crimson">Ordem de quem procurar SE tiver problemas</font></h3>
				<font color="MidnightBlue"><strong>
				<li>Mãmãe</li>
				<li>Dona Joana</li>
				<li>Família Liranda</li>
				<li>Avó materna</li>
				<li>Hospital infantil</li>
				<li>Se escolher a última opção, é bom procurar um hospital para você também pois mamãe vai te matar</li>
				</font></strong>

				<h3><font color="crimson">Informações sobre a mamãe</font></h3>
				<font color="purple">
				<ol>Formada em Ciências Biológicas.</ol>
				<ol>Formada em Administração.</ol>
				<ol>Está cursando Desenvolvedor Full Stack Java.</ol>
				<ol>Se identifica mais com o front-end do que com o back-end.</ol>
				<ol>É muito metódica.</ol>
				<ol>Gosta de tudo organizado.</ol>
				<ol>Faz planejamento de tudo.</ol>
				<ol>Gosta de resolver problemas.</ol>
				<ol>Sempre buscando evolução pessoal e profissional.</ol>
				<ol>Sorte de quem a tem no time</ol>
				</font>

				
				<li><input type="text" name="o que está procurando" placeholder="O que está procurando"></li>				
				<br>

				<a href="#top">Voltar ao topo!</a>

			</nav>

			<article>

				<img width="600" src="https://scontent.fpll7-1.fna.fbcdn.net/v/t39.30808-6/269797912_10219352712280164_3183051152216572562_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=19026a&_nc_ohc=e7fRkubRdEkAX_PKh_1&_nc_ht=scontent.fpll7-1.fna&oh=00_AT_x7UQl4UaR3u_A-zMFm3y04R0IjlbXvSJ9JWlfUGQWxA&oe=61F45FAB" height="300" alt="Paula Regina">
				
				<h2><font color="purple" face="geneva">Informações importantes</font></h2>

				<p><font face="geneva">Nome: Aurora Regina.</p>
					<p>Gosta de papinha de <b>ameixa e banana com aveia.</b></p>
					<p>Gosta de se pendurar na lateral da cama, precisa ter cuidado para não se machucar.</p>
					<p>Gosta de tomar iogurte/água de coco/água na mamadeira de vários furos.</p>

				<img width="300" src="https://dular.vteximg.com.br/arquivos/ids/5121352-1000-1000/image-8e097118400940cf8a335a45a23a2ebc.jpg?v=637716330967800000" height="300" alt="Paula Regina">
				
				<h3>Quando fizer tudo certo, ela ficará assim:</h3></font>
				
				<img width="200" src="https://scontent.fpll7-1.fna.fbcdn.net/v/t39.30808-6/245500389_10218928828963346_1841047740751218992_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=km2_KBOj-Z8AX8vQS8L&_nc_ht=scontent.fpll7-1.fna&oh=00_AT9WFgaFmVHUUPOX-9sxGP8Pet0EhnUM5b_Hq5xx-4GaKg&oe=61F42DA1" height="200" alt="Paula Regina">

				<h2><font color="FireBrick">Horários Importantes</h2>
				<li>Acorda do primeiro sono por volta de <b>10h</b></li>
				<li>Volta a dormir por volta de <b>12h</b></li>
				<li>Sono da tarde no máximo <b>18h</b></li>
				<li>Sono da noite no máximo <b>00h</b></li></font>
				<br>

			</article>

		</section>

		<footer>
			<p><strong>Desenvolvido por Paula Regina</strong></p>
		</footer>
		
	</body>
</html>